{
  "name": "pushserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "request": "^2.88.2",
    "simple-node-logger": "^18.12.22",
    "socket.io": "^2.2.0"
  }
}
